<html>
<head>
<title>国会議員ポーカー</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    
    <style>
        
        html{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,442525+100 */
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 0%, #442525 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #000000 0%,#442525 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #000000 0%,#442525 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#442525',GradientType=0 ); /* IE6-9 */

        }
        
        #main-contens {
            text-align: center;
            margin:0 auto;
            padding-top: 230px;
/*            background: gray;*/
            width: 250px;
        }
        
        body{
            text-align: center;
            margin:0 auto;
            
        }
        
        #button {
    background: #6D422B;
    padding: 4px 34px;
    border-radius: 8px;
    /* margin-top: 79px; */
    font-size: 15px;
    text-decoration: none;
    color: white;
    border: 4px solid #925959;
        }
        
        p{
            color: white;
            margin-bottom: 2px;
       
    text-align: left;
    font-size: 12px;
    letter-spacing: 1px;
    /* padding-right: 20px; */
    margin-left: 8px;
        }
        
        input {
    border-radius: 12px;
    display: block;
    width: 250px;
    border: 2px solid darkgray;
    background-color: #eee;
    box-shadow: 0px 1px 10px -1px silver;
                margin-bottom: 22px;
                color: #222;
    text-indent: 8px;
        }
        .space{
            
            height: 24px;
            
        }
    
    
    </style>
    
    
    
    
</head>
    
    
    
<body>
    
    <div id="main-contens">
    
    <div id="main_image">
        <img src="dammy.png">
    </div>
    
    <div id="input_box">
        
        <p>ユーザー名</p>
        <input type="text" name="name" size="30" maxlength="20">
        <p>パスワード</p>
        <input type="text" name="name" size="30" maxlength="20">
        
    </div>
        
        <div class="space"></div>
        
    <a id="button" href="../">hoge
    </a>
        
    </div>
    
</body>
</html>
